<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;HTML/JavaScript&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;PhotoUploadAPI&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>40</x>
      <y>190</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;UploadServlet&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>90</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
addPhoto("file:// xyz")</panel_attributes>
    <additional_attributes>110;30;110;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>230</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PhotoManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>230</y>
      <w>88</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Ajax</panel_attributes>
    <additional_attributes>50;30;50;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>88</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Ajax</panel_attributes>
    <additional_attributes>50;120;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>240</y>
      <w>106</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Upload</panel_attributes>
    <additional_attributes>60;30;60;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>240</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Preview</panel_attributes>
    <additional_attributes>60;100;60;30</additional_attributes>
  </element>
</diagram>
